<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-learn</artifactId>
        <groupId>name.fw.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomcat-how-works</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>collections</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-collections.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>beanutils</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-beanutils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>digester</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-digester.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>logging</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>daemon</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-daemon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>util</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tomcat-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet</groupId>
            <artifactId>servlet</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servlet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>modeler</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-modeler.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>jaas</groupId>
            <artifactId>jaas</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jaas.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jakarta</groupId>
            <artifactId>regexp</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jakarta-regexp-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcert</groupId>
            <artifactId>jcert</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jcert.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jnet</groupId>
            <artifactId>jnet</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jnet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsse</groupId>
            <artifactId>jsse</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsse.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mx4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>naming</groupId>
            <artifactId>common</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/naming-common.jar</systemPath>
        </dependency>




        <dependency>
            <groupId>naming</groupId>
            <artifactId>factory</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/naming-factory.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>naming</groupId>
            <artifactId>resources</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/naming-resources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xercesImpl</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlParserAPIs</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xmlParserAPIs.jar</systemPath>
        </dependency>
    </dependencies>


</project>